.Home_Container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.textSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.textSide p {
    text-align: center;
}

.textSide button {
    margin-top: 15px;
    background-color: #1d3557;
    width: 130px;
    height: 30px;
    cursor: pointer;
    font-size: 17px;
    border-radius: 20px;
    border: 1px solid #1d3557;
    color: white;
    transition: all .2s ease-in;
}

.textSide button:hover {
    transform: scale(1.1);
}

.imgSide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.imgSide img {
  z-index: 3;
  width: 200px;
}

.imgDecoration {
    position: absolute;
    background-color: #1d3557;
    width: 300px;
    height: 300px;
    border-radius: 100%;
}